# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/flick?schema=public"


# Firebase Admin SDK (Backend)
FIREBASE_PROJECT_ID="flick-app-443a4"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@flick-app-443a4.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC0RaNyNFp7LIOU\nKDYFqhwDi8bcSFmBteeTCqK7SXiwk6ZfqTFKjZ+hkJkbqE7AIGHVmgD02laoSRYe\nOx5vepSZIVMp8NhlX5v+DvEOrwkgVkfPVyW3TJxrJeUyU84C1z4oCbRKAyb/LiIa\nCuYCvoY9O5bBsA2wkP+AKveYLiGiOttNAYL5DTOS22xRy+x5lGmp9Ar/nZwb96lm\nmPPzyYOZzBGqZFlAYw/Ss1de4e8Nlhf9e7XnJolbbR0K9rg8FKyyUv4zTCy7rwLy\nxWsKIaDDPJkhkJflct7wssrQpAe0NYxt/NC+evFaHptxRseEkkgnJiXo9ny+vCx+\nXmlglPaJAgMBAAECggEADbl9i5zTxKvrapSzJDRCxLxYC/5QHjF4q3e0UvjxgNQE\n5ySM9aWZoSXOmk3yjOsKN8ZtSzbyQQarcerDUu5ssMnaOIe3GeSxDiMaFCmcUsNu\n3Si/3Ngu0nOEoxPBS/MSLt8qRDZAOk5LV1s8DrptouzN+foK2MX5Rcs/pWzhr6WV\nV/CAzp2w3q3fDApiK2jbHtZSKrB8zPrVeCOVqHGeFKE3A2GOwVMvoJUpz/c8tUh3\n6g1RqKqeBzGdF8b7F8crlhhmtr97RaaF1uSDkynx5tZrUbxZqnv1y6j6HtKzzKP4\nBuS///g6ksX3p9jKtlbD3bUj6gK/QBht/VB8jF58AQKBgQD8iBqn8n3T7PgyLCcG\nQZSrX4bObsgsyaqv5dJCU0KnukLF56I5Utp8AtE3BoOJFfm/bB26Pnf+fJ1BBKZD\nhxLocxcNN1ycbnPIq3yIz3jkj6No3Y66Cwi5Tvyij9r/NGYVi90pwLRYUUNJXg+Y\nYSqadgOHqnU8BMyK/IN2o6P9AQKBgQC2v3iVI2u3KPduR73gGRxE1dvHZ2ujh18j\n4nac5bN+0FwWI6Y7Yi9HWYbupaK7NsmDJvfyX3ols4A9pKv+3ZPsdWpvmp7hl4+n\nslH3g0IxegB2hg6sRdIousl8YeNL5mmB3sZBCBOve0vrSh4Xc/wnD9LG7Gd7orxY\nLQt3eoWRiQKBgBWNJAE7P6PLcG8Pt5DgHej2MRIDAFBaMZfrXCNO6bxYuAQdvYl4\n2a6FqwcwJh+X4YWFm4/ebu0oA1+eHvZaW7G8yLXXCK9M+dKhV/JxClcvLvnvFpQo\nBumRpRvWfREUjrW+BvTePkXfQYfMYDZX7IPcGHcGhBTIMBCYdju0wXUBAoGAVCaC\n/hnbZfIFTdDXTDQD4maf14h19k1FsB5+A+154/FKFh/AUiP6JV7CVW4MKy0lSbFO\nB1uTwXyQltIXKTsa/I1sv4txkevaiJwCRnk4p9PIFsvQQd+80GiCkzX4FmE5QEY3\nAIcZmXqrEOOGS8Jq4AnXQyZk2HetRuUnHJNcohECgYA+u1hnu3DXCOI2xyM1g4rS\nOcNxJGRbKf/2ckk8nODbFNLi2utCPQSQ/xrvT6OybD4sMNNEOWnaQSrLUXA9/60p\n7+5MV7fydPV1pF2gD+E7qxiJHzBgp/srnh9GZuO3Ll8UA7mktl4RNIrEleUIGH7s\nZ2sy2v4lBRBOZFsbmHNc9w==\n-----END PRIVATE KEY-----\n"

# Backend
PORT=3000
NODE_ENV=development

# Mobile App (Expo)
EXPO_PUBLIC_API_URL="http://localhost:3000"
EXPO_PUBLIC_POSTHOG_API_KEY="phc_a62loSSedxyqCLMfMAO9fMAVuZrwyluopbMhyXzA3aK"
EXPO_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Firebase Client (Mobile)
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCHDQ5NI2qJ5oQvsDilPzU87DSFVHAPvTI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="flick-app-443a4.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="flick-app-443a4"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="flick-app-443a4.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="354754330262"
EXPO_PUBLIC_FIREBASE_APP_ID="1:354754330262:web:1a810390b420785a478cb7"