EXPO_PUBLIC_API_URL="https://flick-backend-production.up.railway.app/"
EXPO_PUBLIC_POSTHOG_API_KEY="phc_a62loSSedxyqCLMfMAO9fMAVuZrwyluopbMhyXzA3aK"
EXPO_PUBLIC_POSTHOG_HOST="https://us.i.posthog.com"

# Firebase Client (Mobile)
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCHDQ5NI2qJ5oQvsDilPzU87DSFVHAPvTI"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="flick-app-443a4.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="flick-app-443a4"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="flick-app-443a4.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="354754330262"
EXPO_PUBLIC_FIREBASE_APP_ID="1:354754330262:web:1a810390b420785a478cb7"